# Generated by Django 3.0.5 on 2020-04-25 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='quizImg',
            field=models.ImageField(upload_to='media/quiz'),
        ),
    ]
