# Generated by Django 3.0.5 on 2020-04-26 19:37

from django.db import migrations, models
import quiz.models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20200425_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='quizImg',
            field=models.FileField(upload_to=quiz.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/upload/here')),
        ),
    ]
