# Generated by Django 3.0.5 on 2020-04-26 20:32

from django.db import migrations, models
import quiz.models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20200426_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='quizImg',
            field=models.FileField(upload_to=quiz.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/quiz/here')),
        ),
    ]
