# Generated by Django 3.0.5 on 2020-04-27 19:35

from django.db import migrations, models
import quiz.models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20200426_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='quizImg',
            field=models.FileField(max_length=1000, upload_to=quiz.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/quiz/target')),
        ),
    ]
