# Generated by Django 3.0.5 on 2020-04-27 20:40

from django.db import migrations, models
import quiz.models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0005_auto_20200427_1935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='quizImg',
            field=models.FileField(blank=True, max_length=1000, upload_to=quiz.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/quiz/target')),
        ),
    ]
