# Generated by Django 3.0.5 on 2020-04-24 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='questionImg',
            field=models.ImageField(null=True, upload_to='questions_img'),
        ),
    ]
