# Generated by Django 3.0.5 on 2020-04-24 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0002_question_questionimg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questionImg',
            field=models.ImageField(blank=True, null=True, upload_to='questions_img'),
        ),
    ]
