# Generated by Django 3.0.5 on 2020-04-25 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0003_auto_20200424_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questionImg',
            field=models.ImageField(blank=True, null=True, upload_to='media/questions'),
        ),
    ]
