# Generated by Django 3.0.5 on 2020-04-27 20:10

from django.db import migrations, models
import django.utils.timezone
import questions.models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0004_auto_20200425_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questionImg',
            field=models.ImageField(default=django.utils.timezone.now, max_length=1000, upload_to=questions.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/questions/target')),
            preserve_default=False,
        ),
    ]
