# Generated by Django 3.0.5 on 2020-04-27 20:40

from django.db import migrations, models
import questions.models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_auto_20200427_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questionImg',
            field=models.ImageField(blank=True, max_length=1000, upload_to=questions.models.UploadToPathAndRename('/home/wellington/Documentos/globo/quiz-backend/backend/media/questions/target')),
        ),
    ]
